Repository: duyenngyn552006/EC-Forum
Catalog: locale/*/LC_MESSAGES/django.po
Languages: vi

source: Email (again)
vi: Email (nhập lại)

source: Email address
vi: Địa chỉ email

source: Email address confirmation
vi: Xác nhận địa chỉ email

source: Password
vi: Mật khẩu

source: Password (again)
vi: Mật khẩu (nhập lại)

source: New Password
vi: Mật khẩu mới

source: New Password (again)
vi: Mật khẩu mới (nhập lại)

source: Current Password
vi: Mật khẩu hiện tại

source: Remember Me
vi: Ghi nhớ đăng nhập

source: Login
vi: Đăng nhập

source: Code
vi: Mã xác thực

source: Forgot your password?
vi: Quên mật khẩu?

source: A user is already registered with this email address.
vi: Email này đã được đăng ký bởi một tài khoản khác.

source: Incorrect password.
vi: Mật khẩu không đúng.

source: Invalid login.
vi: Thông tin đăng nhập không hợp lệ.

source: Invalid or expired key.
vi: Liên kết không hợp lệ hoặc đã hết hạn.

source: Too many failed login attempts. Try again later.
vi: Đăng nhập sai quá nhiều lần. Vui lòng thử lại sau ít phút.

source: The password reset token was invalid.
vi: Liên kết khôi phục mật khẩu không hợp lệ.

source: The email address and/or password you specified are not correct.
vi: Email và/hoặc mật khẩu bạn nhập không đúng.

source: The email address is not assigned to any user account.
vi: Không có tài khoản nào sử dụng địa chỉ email này.

source: This account is currently inactive.
vi: Tài khoản này hiện đang bị khóa.

source: This email address is already associated with this account.
vi: Địa chỉ email này đã được gắn với tài khoản của bạn rồi.

source: Be patient, you are sending too many requests.
vi: Bạn đang gửi yêu cầu quá nhanh, vui lòng chờ một chút rồi thử lại.

source: You must type the same password each time.
vi: Mật khẩu nhập lại phải trùng khớp.

source: You must type the same email each time.
vi: Email nhập lại phải trùng khớp.

source: You cannot remove your primary email address.
vi: Bạn không thể xóa địa chỉ email chính.

source: Your primary email address must be verified.
vi: Địa chỉ email chính của bạn cần được xác thực.

source: Please type your current password.
vi: Vui lòng nhập mật khẩu hiện tại của bạn.

source: The new value must be different from the current one.
vi: Giá trị mới phải khác với giá trị hiện tại.

source: Please select only one.
vi: Vui lòng chỉ chọn một.

source: You cannot add more than %d email addresses.
vi: Bạn không thể thêm quá %d địa chỉ email.

source: Invalid CAPTCHA
vi: Mã xác nhận (CAPTCHA) không đúng

source: Messages:
vi: Thông báo:

source: Change Email
vi: Đổi Email

source: Change Password
vi: Đổi mật khẩu

source: Account Connections
vi: Liên kết tài khoản

source: Two-Factor Authentication
vi: Xác thực hai lớp

source: Sessions
vi: Phiên đăng nhập

source: Sign Out
vi: Đăng xuất

source: Sign In
vi: Đăng nhập

source: Sign Up
vi: Đăng ký
